<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢迎来到金峰的代码统计系统</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .header{
            height:50px;
            width:100%;
            margin:0 auto;
            background-color: rgb(0, 140, 255);
        }
        .header-control{
            float: right;
            height:50px;
            line-height: 50px;
        }
        .header-control span{
            margin-right:10px;
            color:white;
        }
        .header-control span a{
            color:white;
            text-decoration: none;
        }
        .content{
            position: fixed;
            left:0;
            right: 0;
            top:50px;
            bottom: 0;
        }
        .func-bar{
            float:left;
            width:15%;
            background-color:  blue;
            height:100%;
            padding:20px 0;
            margin:0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }
        ul li {
            margin-bottom: 20px;
            text-decoration: none;
        }
        ul li a{
            color: white;
        }
        .main-content{
            width:85%;
            height:100%;
            float: right;
        }
        .main-content table{
            margin:20px auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="header-control">
            <span><a href="/home/{{session['userinfo']['id']}}">{{session["userinfo"]["username"]}}</a> </span>
            <span><a href="/logout">登出</a></span>
        </span>
    </div>
    <div class="content">
        <div class="func-bar">
            <ul>
                <li><a href="/user_list">用户列表</a></li>
                <li><a href="/upload">上传代码</a></li>
            </ul>
        </div>
        <div class="main-content">
           {%block table%}
           {%endblock%}
        </div>
    </div>
</body>
</html>